
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-icons/bootstrap-icons.css">
    
    <style type="text/css" media="all">
    *{
        margin : 0;
        padding : 0;
        box-sizing : border-box;
        font: 15px "Century Gothic", "Times Roman", sans-serif;
        

    }

    .background{
    background: url("images/coder.jpg");
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 40vh;

}

.sidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #fff;
    overflow-x: hidden;
    padding-top: 90px;
    transition: 0.1s;

    }


    .sidenav a{
        
    display: block;
    padding: 10px 8px 10px 10px;
    text-decoration: none;
    transition: 0.3s;
    color: black;
    
    text-transform: capitalize;
    
    
}

.sidenav li:hover{
    background: rgba(8, 159, 164, 0.549);
    transition: 0.2s ease;
    }

    

    .sidenav .closebtn{
        position: relative;
        top: -1.5rem;
        right: 0;
        font-size: 30px;
        margin-left: 22rem;
        cursor: pointer;
        /* float: right; */
    }

    .sidenav .dashboard{
        margin-top: -4.7rem;
        /* margin-left: -0.5rem; */
    }

      #main{
        transition: margin-left .3s ease-in-out;
        overflow: hidden;
        width: 100%;
    }

    /* #slides{ */
        /* top:; */
    /* } */

    .carousel-inner{
            width: 100%;
            margin: 0;
            /* margin-top: -40px; */
            
        }
    .carousel-item{
            height: 30vh;
            width: 100%;
        }

        .carousel-control-prev:hover{
            background:  #6b1e1e30;
        }
        
        .carousel-control-next:hover{
            background:  #6b1e1e30;
        }

        nav{
            background: rgb(1, 41, 91);
        }

        .instructors{
            background: rgb(1, 41, 91);;
        }

    
    </style>


</head>
<body>

    

     <div id="main">
    <section>
        <header>
            <nav class="navbar navbar-expand p-5">
                <h2 class="fw-bold text-light">Hello! User</h2>
                <!-- <img src="img/pic2.jpeg" class="rounded-circle" alt="..." style="width:100px;border:2px solid rgb(7, 50, 75)"> -->

<menu class="collapse navbar-collapse" style="float: left;">
    <ul class="nav ms-auto">

        <li class="nav-link">
            <a href="#" class="text-light text-decoration-none ">Features</a>
        </li>

        <li class="nav-link">
            <a href="#" class="text-light text-decoration-none">About</a>
        </li>
        <li class="nav-link">
            <a href="#" class="text-light text-decoration-none">Contact</a>
        </li>

        <li class="nav-link">
            <a href="#" onclick="openNav()" class="bi bi-person text-black fs-5 text-light bg-warning p-2 rounded-circle"></a>
        </li>
        
    </ul>
    
</menu>
</nav>
</header>
</section>

<section class="p-5 background" style="background-color: rgba(0, 0, 0, 0.731);">
    
    <div id="slides" class="carousel slide " data-bs-ride="carousel">
       <div class="carousel-indicators">
       <button type="button" data-bs-target="#slides" data-bs-slide-to="0" class="active bg-primary"></button>
       <button type="button" data-bs-target="#slides" data-bs-slide-to="1" class="bg-primary"></button>
       
       </div>
               
    <br>
    <div class="carousel-inner bg-transparent">
        <div class="carousel-item active">
            <div class="container">
                <div class="container">
                    
                    <center>
                        <h1 class="d-block w-100 text-warning fw-bold fs-1 lead">
                            Get a certificate with us today!
                            </h1>
                            <p class="text-light lead end-100">
                               Getting a certificate with us is one of the world's learning priority
                               <br>
                               <br>
                               <a href="#" class="btn btn-primary">Learn More</a>
                                
                            </p>
                        </div>
                    </div>
                </center>
                
            </div> 
            <div class="carousel-item ">
                
                
                <center>
                    <h1 class="d-block w-100 text-danger fw-bold fs-1 lead">
                                        Aquire software development skills with us!
                            </h1>
                            <div class="container">
                                <div class="container">
                                    
                                    
                                    <p class="text-light lead">
                                        We offer quality software development skills.
                                        <br>
                                        <br>
                                        <a href="" class="btn btn-success">Learn How</a>
                                        
                                    </p>
                                </div>
                            </div>
                        </center>
                        
                        
                    </div>
                   

        

            </div>
            </div>
            </section>
            

    <section class="bg-light ">

        <div class="container d-flex">
            <div class="row align-content-center align-items-center justify-content-between g-3 d-flex">
                <div class="col-md">

                    <img src="images/webman.jpg" class="w-75" alt="...">

                </div>
                <div class="col-md">
                    
                    <h2 class="fw-bold text-danger">Learn About Our Courses</h2>
                    <p class="lead">
                        We offer the quality courses to learn.
                        <br>
                        Know our courses now!
                       </p>
                         <a href="" class="btn btn-primary">Get started with courses</a>
                </div>
            </div>
        </div>
        <br>

    </section>
    <br>
    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="container">

                        <img src="images/pic2.jpg" alt="" class="w-100" srcset="">
                    </div>
                    <hr>
                    <h2 class="text-danger fw-bold">Win Ranking</h2>
                    <p class="lead">
                        Win ranking with EasyCodeAcademy and end rewards. 
                         <br>
                         We have multiple challenges that can take you to the streak.
                         <br>
                         <br>
                         <a href="#" class="btn btn-dark">Learn More</a>
                    </p>
                </div>
                <div class="col-md">
                    <img src="images/pic2.jpeg" alt="..." class="w-100" srcset="">
                    <hr>
                    <h2 class="text-danger fw-bold">Become a Pro</h2>
                    <p class="lead">
                        Become a professional with EasyCodeAcademy.
                        It's all easy in 24 hours. Learn better, get better.
                         <br>
                         <br>
                         <a href="#" class="btn btn-dark">Learn More</a>
                    
                </div>
                <div class="col-md">
                    <div class="container">

                        <img src="images/p-2.jpg" alt="" class="w-100" srcset="">
                    </div>
                    <hr>
                    <h2 class="text-danger fw-bold">Meet top developers</h2>
                    <p class="lead">
                        Meet out top developers at EasyCodeAcademy. They're all available to assist you in getting better with your journey.
                         <br>
                         <br>
                         <a href="#" class="btn btn-dark">Learn More</a>
                </div>
                <div class="col-md">
                    <img src="images/p-5.jpg" alt="" class="w-100" srcset="">
                    <hr>
                    <h2 class="text-danger fw-bold">Discuss Challenges</h2>
                    <p class="lead">
                        Discuss most challenges with a team of developers and colleagues
                         <br>
                         <br>
                         <a href="" class="btn btn-dark">Learn More</a>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="instructor" class="p-3 instructors">
        <!-- <div class="container"> -->
            <h2 class="text-center text-white">
                EasyCodeAcademy Administrators
            </h2>
            <p class="lead text-center text-white mb-4">
                Our administrators all have 10+ years working at EasyCodeAcademy.
                <span class="glyphicon glyphicon-user"></span>
            </p>
            <div class="row g-3">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <!-- <img src="https://randomuser.me/api/portraits/men/11.jpg"
                                YOU CAN ALSO USE "WOMEN"(portraits/women/11.jpg)
                            class="rounded-circle mb-3" alt=""> -->
                          
                            <img src="images/one.jpg" class="rounded-circle w-50 " alt="">
                <h4 class="card-title mb-3"></h4>
                <p class="card-text fw-bold fw-bold">
                  Dr. Mike Mudok
                </p>
                <a href="" class="btn btn-primary text-light mx-1">follow on &nbsp; <i class="bi bi-twitter"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <!-- <img src="https://randomuser.me/api/portraits/men/11.jpg"
                                YOU CAN ALSO USE "WOMEN"(portraits/women/13.jpg)
                                class="rounded-circle mb-3" alt=""> -->
                          
                        <img src="images/three.jpg" class="rounded-circle w-50 " alt=""> 
                <h4 class="card-title mb-3"> <?php echo ucwords($row['name']) ?></h4>
                <p class="card-text fw-bold">
                Dr. Liam Vincent
                </p>
                <a href="" class="btn btn-dark text-light mx-1">follow on &nbsp; <i class="bi bi-facebook"></i></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <!-- <img src="https://randomuser.me/api/portraits/men/11.jpg"
                                    YOU CAN ALSO USE "WOMEN"(portraits/women/11.jpg)
                                    class="rounded-circle mb-3" alt=""> -->
                            
                                <img src="images/two.jpg" class="rounded-circle w-50 " alt="">
                <h4 class="card-title mb-3"></h4>
                <p class="card-text fw-bold">
                   Dr. Louis NK
                    </p>
                    <a href="" class="btn btn-dark text-light mx-1">follow on &nbsp; <i class="bi bi-instagram"></i></a>

                                </div>
                            </div>
                        </div>
                    <div class="col-md-6 col-lg-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <!-- <img src="https://randomuser.me/api/portraits/men/11.jpg"
                                    YOU CAN ALSO USE "WOMEN"(portraits/women/11.jpg)
                                    class="rounded-circle mb-3" alt=""> -->
                               
                                <img src="images/four.jpg" class="rounded-circle w-50" alt="">
                <h4 class="card-title mb-3"> </h4>
                <p class="card-text fw-bold">
                   Amb. Dr. Clement Kings
                    </p>
                    <a href="" class="btn btn-dark text-light mx-1">follow on &nbsp; <i class="bi bi-twitter"></i></a>

                                </div>
                            </div>
                        </div>
                  
                
            </div>
        </div>
    </section>
    <br>

    <section class="footer-section">
<footer class="blog-footer bg-dark">

</footer>
    </section>

    </div>

    <div class="container">

        <div id="mySidenav" class="sidenav">

        <div class="container p-1" style="margin-top: -6rem; background:rgba(23, 3, 0, 0.943)">
            <br>
            <br>
        <a href="javascript:void(0)" class="closebtn text-light " onclick="closeNav()">&times;</a>

        <span class=" lead fw-semibold dashboard position-absolute  fs-5 text-light">
            
            <img src="images/default.jpg" class="rounded-circle"  alt="" style="width:50px">
            Hello, User
         </span>                    

        </div>
        <br>
        <ul>
        <li>
        <a href="#">
        <span class="bi bi-android2 text-black fs-3 "></span> &nbsp; Download mobile app</a>
        </li>
        <hr>
        <li>
        <a href="#">
        <span class="bi bi-question-circle text-black fs-3"></span> &nbsp; Support
        <!-- <span class="badge position-absolute mb-5"> -->

     
        </span>
        </a>
        </li>
        <hr>
        <li>
        <a href="#">
        <span class="bi bi-envelope-paper text-dark fs-3"></span>&nbsp; Contact developers
      
       </a>
        </li>

        <hr>
        <li>
        <a href="#">
        <span class="bi bi-people text-dark fs-3"></span>&nbsp; Our communities
      
       </a>
        </li>
        <hr>
       
        <li>
        <a href="#rate" data-bs-toggle="modal">
        <span class="bi bi-star text-dark fs-3"></span> &nbsp; Rate us</a>
        </li>
        <hr>
        <li>
        <a href="#changePass" data-bs-toggle="modal">
        <span class="bi bi-wrench  text-dark fs-3"></span> &nbsp;settings</a>
        </li>
        <hr>
        <li>
        <a href="#logout" data-bs-toggle="modal"
        class=" ">

        <span class="bi bi-lock text-dark fs-3" data-bs-target="#logout" data-bs-toggle="modal"></span>  &nbsp; logout
        </a>
        </li>
        </ul>
        </div>
        </div>


        <!-- modal -->
<div class="container">
    <div class="row">
        <div class="modal fade" id="logout" role="dialog">
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-dark text-warning">
                                    <h2>Ready to leave!</h2> <span data-bs-dismiss="modal" class="close btn btn-close btn-hover-light closebtn"></span>
                                </div>
                                <div class="modal-body">
                                    <h3 class="lead">Are you sure you want to logout now?</h3>
                                    <br>
                                    <span data-bs-dismiss="modal" class="btn btn-danger offset-2">Cancel</span>
        <a href="login.html" class="btn btn-success offset-2">Logout</a>
        <!-- <a href="{% url 'signin' %}" class="btn btn-success offset-2">Logout</a> -->


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function openNav(){
        document.getElementById("mySidenav").style.width ="400px";
        // document.getElementById("mySidenav").style.background = "rgba(0,0,0,0.5)";
        document.getElementById("main").style.marginLeft ="100px";
        // document.getElementById("main").style.opacity ="0.1";
        // document.getElementById("main").style.opacity ="0.1";
    }
    function closeNav(){
        document.getElementById("mySidenav").style.width ="0";
        document.getElementById("main").style.marginLeft ="0";
        // document.getElementById("main").style.opacity ="100";
    }
    </script>
<script src="bootstrap-5.1.3/dist/js/bootstrap.js"></script>
<script src="bootstrap-5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>