
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-icons/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
<style type="text/css" media="all">
*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font: 15px "Century Gothic", "Times Roman", sans-serif;

}

input[type = "password"]:placeholder-shown{
    border : 3px solid rgb(182, 30, 30);
    /* border : 3px solid rgba(104, 98, 98, 0.654) */
}
/* body{
    background: url("img/cobbs.jpg");
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 80vh;

} */
</style>
</head>
<body class="bg-light">
   <section>
       <header>
           <nav class="navbar navbar-expand bg-secondary p-4 fixed-top">
             
                <h3 class="text-light fw-bolder fs-2">EasyCodeAcademy</h3>
           </nav>
       </header>
   </section>
   <br>
   <br>
   <br>
   <br>
   <br>


   <!-- This section below is for form -->
   <section>
    <div class="container">

        <div class="row">

            <div class="col-md-4"> </div>

            <div class="col-md-4">

                <div class="form-header alert alert-dark  text-dark p-4 fs-2">
                    Sign In
                </div>
                    <form action="index.html" method="POST" class="shadow-lg p-5 bg-light" autocomplete="off">

 
                           <input type="text" class="form-control form-control-lg" placeholder="Enter username" id="username" required>
                            <br>
                            <input type="password" class="form-control form-control-lg" placeholder="Enter password" id="password" required>
                            <br>
                            
                            <br>
                            <input type="submit" class="btn btn-primary w-50 offset-0"> <span class="bi bi-eye-slash-fill fs-2 offset-4" id="eye" onclick="showpwd()" style="cursor: pointer;"></span>
                           <br>
                           <hr>
                           <!-- <br> -->
                           <p>Don't have an account yet? <a href="register.html">Sign Up</a></p>
                        </form>
                    

                       

            </div>

            <div class="col-md-4"> </div>

        </div>


    </div>
 </section>

<br>
<br>



<div class="footer">
    <footer class="bg-secondary p-4 text-light fixed-bottom">
 Copyrights &copy; 2024 www.easycodeacademy.com
    </footer>
</div>

    <script type="text/javascript">

            function showpwd() {
                var x = document.getElementById("password");
                if(x . type == "password"){
                    x . type = "text";
                }else{
                    x . type = "password";
                }

                // var y = document.getElementById("id_password2");
                // if(y . type == "password"){
                //     y . type = "text";
                // }else{
                //     y . type = "password";
                // }

                var a = document.getElementById("eye");

                if(a.className == "bi bi-eye-fill fs-2 offset-4"){

                    a.className = "bi bi-eye-slash-fill fs-2 offset-4";

                }else{
                    a.className = "bi bi-eye-fill fs-2 offset-4";
                }
                
            }

        </script>
</body>
</html>